C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\bin\Debug\net6.0\Task_1_v3.exe
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\bin\Debug\net6.0\Task_1_v3.deps.json
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\bin\Debug\net6.0\Task_1_v3.runtimeconfig.json
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\bin\Debug\net6.0\Task_1_v3.dll
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\bin\Debug\net6.0\Task_1_v3.pdb
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\Task_1_v3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\Task_1_v3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\Task_1_v3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\Task_1_v3.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\Task_1_v3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\Task_1_v3.dll
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\refint\Task_1_v3.dll
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\Task_1_v3.pdb
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\Task_1_v3.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#_HW_Seminar_4\Task_1_v3\obj\Debug\net6.0\ref\Task_1_v3.dll
